{
    "name": "emby.madtv",
    "displayName": "MAD TV",
    "version": "1.0.0",
    "description": "The MAD TV Emby skin.",
    "plugin": "plugin.js",
    "homepage": "https://github.com/adanneskiold/madrun-tv",
    "thumb": "",
    "backdrop": ""
}
